spring.application.name=contactmanagementservicems
server.port=8080
server.servlet.contextPath=/contact-management-service

spring.data.mongodb.uri=mongodb://localhost:27017/consumer_management_db?authSource=admin

cms.auth.enabled=false
cms.auth.username=Admin
cms.auth.password=Pass@123

cms.public.uris=/userContact-management-service/swagger-ui.html,/userContact-management-service/v2/api-docs